/* archivo sass*/
/*@media (min-whidth: 375px) and (max-width: 1230px)*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.boton {
  width: 150px;
  height: 20px;
  background-color: rgb(78, 27, 27);
  text-align: center;
  color: rgb(254, 253, 253);
  border-radius: 5px;
  border: 1px;
  font-family: "Times New Roman", Times, serif;
}
.boton :hover {
  background-color: aliceblue;
}

.boton-cancelar {
  width: 150px;
  height: 20px;
  background-color: yellow;
  text-align: center;
  color: rgb(251, 132, 132);
  border-radius: 5px;
  border: 1px;
  font-family: "Times New Roman", Times, serif;
}
.boton-cancelar :hover {
  background-color: aliceblue;
}

.boton-flores {
  width: 150px;
  height: 20px;
  background-color: rgb(143, 143, 247);
  text-align: center;
  color: yellow;
  border-radius: 5px;
  border: 1px;
  font-family: "Times New Roman", Times, serif;
}
.boton-flores :hover {
  background-color: aliceblue;
}

.header {
  background-color: #ffd1ed;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.header ul {
  font-style: oblique;
  list-style-type: square;
}
.header ul li {
  display: inline-block;
  margin: 10px;
}
.header ul li :hover {
  background-color: pink;
}

footer {
  background-color: #ffd1ed;
  text-align: center;
  flex-flow: column-reverse;
}

.botones {
  background-color: rgb(241, 133, 243);
}

.fondo-main {
  background-color: rgb(182, 104, 182);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.img {
  width: 100%;
  height: 220px;
}

.box0 {
  width: 350px;
  border: 2px solid sandybrown;
  margin: 10px;
}

.box1 {
  width: 1000px;
  height: 220px;
  margin: 10px;
  border: 5px solid purple;
  border-radius: 3% 3% 3% 3%;
  background-color: rgb(245, 173, 223);
  align-items: center;
}
.box1 .box1 p, .box1 h3, .box1 h4 {
  text-align: center;
  margin: 5px, 3px;
}

h1 {
  font-family: "Dancing Script", cursive;
  text-align: center;
}

h2 {
  font-family: "Dancing Script";
  text-align: justify;
}

p {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

a {
  text-decoration: none;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: rgb(182, 104, 182);
}

.grid-container1 {
  margin: 15px;
  margin: 15px;
  background-color: rgb(3, 1, 5);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 250px);
  grid-template-areas: "foto-6 foto-6 foto-2 foto-3 " "foto-6 foto-6 foto-2 foto-3" "foto-4 foto-8 foto-1 foto-1" "foto-7 foto-8 foto-5 foto-9";
  grid-gap: 10px;
}

.grid-container1 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-1 {
  grid-area: foto-1;
}

.grid-item-2 {
  grid-area: foto-2;
}

.grid-item-3 {
  grid-area: foto-3;
}

.grid-item-4 {
  grid-area: foto-4;
}

.grid-item-5 {
  grid-area: foto-5;
}

.grid-item-6 {
  grid-area: foto-6;
}

.grid-item-7 {
  grid-area: foto-7;
}

.grid-item-8 {
  grid-area: foto-8;
}

.grid-item-9 {
  grid-area: foto-9;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .grid-container1 {
    background-color: blueviolet;
    grid-template-areas: "foto-3 foto-6 foto-6 foto-2 " "foto-3 foto-6 foto-6 foto-2" "foto-4 foto-8 foto-1 foto-1" "foto-7 foto-8 foto-5 foto-9";
  }
}
@media (min-width: 375px) and (max-width: 667px) {
  .grid-container1 {
    grid-template-columns: 1fr;
    grid-template-areas: "foto-1" "foto-2" "foto-3" "foto-4" "foto-5" "foto-6" "foto-7" "foto-8" "foto-9";
  }
}
.card {
  width: 350px;
  border: 1px solid blue;
  border-radius: 0 0 3% 3%;
  margin: 5px;
  text-align: center;
}

.img {
  width: 100%;
  height: 220px;
}

.flores {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card p, h3, h4 {
  text-align: center;
  margin: 5px 3px;
}

.video1 {
  display: inline-flex;
  margin: 1%;
  background-color: rgb(182, 104, 182);
  display: flex;
}

/*# sourceMappingURL=styles.scss.map */
